{
  "name": "web_dupe_packages",
  "version": "1.0.0",
  "description": "This package will contain what ever packages needed to style web dupes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Temmy",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3"
  }
}
